[Unit]
Description=ClawOS policyd — permission gate, Merkle audit, lifecycle hooks
Documentation=https://github.com/xbrxr03/clawos
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/clawos
ExecStart=%h/clawos/venv/bin/python3 %h/clawos/services/policyd/main.py
Restart=on-failure
RestartSec=3
StandardOutput=append:%h/clawos/logs/policyd.log
StandardError=append:%h/clawos/logs/policyd.log
Environment=PYTHONPATH=%h/clawos
Environment=CLAWOS_HOME=%h/clawos
Environment=CLAWOS_SERVICE=policyd

[Install]
WantedBy=default.target
