[Unit]
Description=ClawOS dashd - canonical dashboard API and WebSocket event stream
Documentation=https://github.com/xbrxr03/clawos
After=clawos-clawd.service
Wants=clawos-clawd.service

[Service]
Type=simple
WorkingDirectory=%h/clawos
ExecStart=%h/clawos/venv/bin/python -m services.dashd.main
Restart=on-failure
RestartSec=5
StandardOutput=append:%h/clawos/logs/dashd.log
StandardError=append:%h/clawos/logs/dashd.log
Environment=PYTHONPATH=%h/clawos
Environment=CLAWOS_HOME=%h/clawos
Environment=CLAWOS_SERVICE=dashd

[Install]
WantedBy=default.target
