[Unit]
Description=ClawOS memd — 4-layer memory manager (PINNED+WORKFLOW+ChromaDB+FTS5)
Documentation=https://github.com/xbrxr03/clawos
After=clawos-policyd.service
Requires=clawos-policyd.service

[Service]
Type=simple
WorkingDirectory=%h/clawos
ExecStart=%h/clawos/venv/bin/python3 %h/clawos/services/memd/main.py
Restart=on-failure
RestartSec=3
StandardOutput=append:%h/clawos/logs/memd.log
StandardError=append:%h/clawos/logs/memd.log
Environment=PYTHONPATH=%h/clawos
Environment=CLAWOS_HOME=%h/clawos
Environment=CLAWOS_SERVICE=memd

[Install]
WantedBy=default.target
