[Unit]
Description=ClawOS scheduler — runs scheduled agent tasks
Documentation=https://github.com/xbrxr03/clawos
After=clawos-agentd.service clawos-clawd.service
Requires=clawos-agentd.service

[Service]
Type=simple
WorkingDirectory=%h/.clawos-runtime
ExecStart=%h/.clawos-runtime/venv/bin/python3 %h/.clawos-runtime/services/scheduler/main.py
Restart=on-failure
RestartSec=10
StandardOutput=append:%h/.clawos-runtime/logs/scheduler.log
StandardError=append:%h/.clawos-runtime/logs/scheduler.log
Environment=PYTHONPATH=%h/.clawos-runtime
Environment=CLAWOS_HOME=%h/.clawos-runtime
Environment=CLAWOS_SERVICE=scheduler

[Install]
WantedBy=default.target
