[Unit]
Description=ClawOS clawd — orchestration entry point and supervisory daemon
Documentation=https://github.com/xbrxr03/clawos
After=clawos-policyd.service clawos-memd.service clawos-modeld.service clawos-toolbridge.service clawos-agentd.service
Requires=clawos-policyd.service clawos-memd.service clawos-modeld.service clawos-toolbridge.service clawos-agentd.service

[Service]
Type=simple
WorkingDirectory=%h/.clawos-runtime
ExecStart=%h/.clawos-runtime/venv/bin/python3 %h/.clawos-runtime/services/clawd/main.py
Restart=on-failure
RestartSec=3
StandardOutput=append:%h/.clawos-runtime/logs/clawd.log
StandardError=append:%h/.clawos-runtime/logs/clawd.log
Environment=PYTHONPATH=%h/.clawos-runtime
Environment=CLAWOS_HOME=%h/.clawos-runtime
Environment=CLAWOS_SERVICE=clawd

[Install]
WantedBy=default.target
