[Unit]
Description=ClawOS memd — 4-layer memory manager (PINNED+WORKFLOW+ChromaDB+FTS5)
Documentation=https://github.com/xbrxr03/clawos
After=clawos-policyd.service
Requires=clawos-policyd.service

[Service]
Type=simple
WorkingDirectory=%h/.clawos-runtime
ExecStart=%h/.clawos-runtime/venv/bin/python3 %h/.clawos-runtime/services/memd/main.py
Restart=on-failure
RestartSec=3
StandardOutput=append:%h/.clawos-runtime/logs/memd.log
StandardError=append:%h/.clawos-runtime/logs/memd.log
Environment=PYTHONPATH=%h/.clawos-runtime
Environment=CLAWOS_HOME=%h/.clawos-runtime
Environment=CLAWOS_SERVICE=memd

[Install]
WantedBy=default.target
